<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ethereum art shop</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/shop-css.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ethereum art shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Proprietari
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding: 25px">
        <table id="myTable">
            <tr>
                <th>ID oggetto</th>
                <th>Opera d'arte</th>
                <th>Proprietario </th>
            </tr>
        </table>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Powered by Ethereum</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/js/web3.min.js"></script>

    <script>
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
            console.log("defined");
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
            console.log("undefined");
        }

        web3.eth.defaultAccount = web3.eth.accounts[0];
        var SmartContract = web3.eth.contract([{
                "constant": true,
                "inputs": [],
                "name": "last_completed_migration",
                "outputs": [{
                    "name": "",
                    "type": "uint256"
                }],
                "payable": false,
                "stateMutability": "view",
                "type": "function",
                "signature": "0x445df0ac"
            },
            {
                "constant": true,
                "inputs": [],
                "name": "owner",
                "outputs": [{
                    "name": "",
                    "type": "address"
                }],
                "payable": false,
                "stateMutability": "view",
                "type": "function",
                "signature": "0x8da5cb5b"
            },
            {
                "inputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "constructor",
                "signature": "constructor"
            },
            {
                "constant": false,
                "inputs": [{
                    "name": "completed",
                    "type": "uint256"
                }],
                "name": "setCompleted",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function",
                "signature": "0xfdacd576"
            },
            {
                "constant": false,
                "inputs": [{
                    "name": "new_address",
                    "type": "address"
                }],
                "name": "upgrade",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function",
                "signature": "0x0900f010"
            },
            {
                "constant": true,
                "inputs": [{
                    "name": "",
                    "type": "uint256"
                }],
                "name": "buyers",
                "outputs": [{
                    "name": "",
                    "type": "address"
                }],
                "payable": false,
                "stateMutability": "view",
                "type": "function",
                "signature": "0xf2aa8218"
            },
            {
                "constant": false,
                "inputs": [{
                    "name": "artId",
                    "type": "uint256"
                }],
                "name": "purchase",
                "outputs": [{
                    "name": "",
                    "type": "uint256"
                }],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function",
                "signature": "0xefef39a1"
            },
            {
                "constant": true,
                "inputs": [],
                "name": "getBuyers",
                "outputs": [{
                    "name": "",
                    "type": "address[6]"
                }],
                "payable": false,
                "stateMutability": "view",
                "type": "function",
                "signature": "0xf64bfaba"
            }
        ]);
        var contract = SmartContract.at("0x776608C298A119C6DE7d6973f084C579a732C3FF");

        function getBuyer(artId) {

            var buyer = contract.buyers(artId);

            return buyer;
        }

        var acquirenti = contract.getBuyers();
        var artworks = ["La nascita di Venere", "Ultima cena", "Campo di grano con volo di corvi", "La persistenza della memoria", "Guernica", "Il Bacio"];

        for (i = 0, n = 6; i < n; i++) {
            var table = document.getElementById("myTable");
            var row = table.insertRow(i + 1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = i;
            cell2.innerHTML = artworks[i];
            if (!acquirenti[i].startsWith("0x00")) {
                cell3.innerHTML = acquirenti[i];
            } else {
                cell3.innerHTML = "Non ancora acquistato"
            }
        }

    </script>

</body>

</html>
